<!DOCTYPE html>
<html>
<head>
   <title>Tiffany's Homey Meals | Meals | Malva Pudding</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="fontAwesome/css/all.css">
</head>

<body class="body-recipes">

<div class="header">
   <a href="malvapudding.html">
      <i class="fas fa-arrow-left"></i>
   </a>
   <img src="images/logo-text.png">
</div>

<div id="recipe">
    
    <div class="recipe-details">
        <img src="images/Malvapudding.JPG">

        <h1>Malva Pudding</h1>
        <h1>R45</h1>
      <p>It contains apricot jam and a spongy caramelized texture. A cream sauce is often poured over it while it is hot, and it is usually served hot with
         custard and/or ice-cream.</p>
        <div class="recipe-details-info">
<p><b>Prep time: </b> 10 mins</p>
<p style="float: right;"><b>Serves: </b>8</p>
 </div>

 <div class="recipe-details-ingredients">
<h2>Ingredients</h2>

<input id="check-01" type="checkbox">
<label for="check-01">375ml milk</label>
<br>
<input id="check-02" type="checkbox">
<label for="check-02">30ml butter or margarine</label>
<br>
<input id="check-03" type="checkbox">
<label for="check-03">15ml smooth apricot jam</label>
<br>
<input id="check-04" type="checkbox">
<label for="check-04">15ml white vinegar</label>
<br>
<input id="check-05" type="checkbox">
<label for="check-05">60g butter or margarine, softened</label>
<br>
<input id="check-06" type="checkbox">
<label for="check-06">200ml (160 g) sugar</label>
<br>
<input id="check-07" type="checkbox">
<label for="check-07">375ml (210 g) Snowflake cake flour</label>
<br>
<input id="check-08" type="checkbox">
<label for="check-08">10ml baking powder</label>
<br>
<input id="check-09" type="checkbox">
<label for="check-09">5ml bicarbonate of soda</label>
<br>
<input id="check-10" type="checkbox">
<label for="check-10">3ml salt</label>
<br>
<input id="check-11" type="checkbox">
<label for="check-11">2  extra-large eggs</label>
<br>

<p>CARAMEL SAUCE INGREDIENTS</p>
<input id="check-01" type="checkbox">
<label for="check-01">250ml evaporated milk</label>
<br>
<input id="check-02" type="checkbox">
<label for="check-02">100ml (80 g) sugar</label>
<br>
<input id="check-03" type="checkbox">
<label for="check-03">60g butter or margarine</label>
<br>
<input id="check-04" type="checkbox">
<label for="check-04">5ml caramel or vanilla essence</label>
<br>

 </div>


 <div class="recipe-details-steps">
     <h2>Steps</h2>

  <ol>
      <li>Place milk, 30 ml butter and jam in a small, heavy-based saucepan. Stir over low heat until butter and jam have melted. Remove from heat and add vinegar.</li>
      <li>Cream 60 g butter and sugar together, add eggs, one at a time, beating well after each addition until light and creamy.</li>
      <li>Sift flour, baking powder, bicarbonate of soda and salt together. Add, alternately with milk mixture, to egg mixture. Pour into a large, greased ovenproof dish or individual dishes and bake in a preheated oven at 180 °C for 45 - 60 minutes.</li>
      <li>Sauce: Combine milk, sugar and butter in a small, heavy based saucepan. Bring to boil and simmer for about 3 minutes. Remove from heat and add essence. Remove pudding from oven, prick the top and pour sauce over. Serve immediately.</li>
      <ol>


  </ol>
 </div>
    </div>
    
</div>
</body>
</html>